{
  "name": "javascript-data-structure",
  "version": "1.0.0",
  "description": "warm up with data structure and algorithm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katesroad/javascript-data-structure.git"
  },
  "keywords": [
    "javascript",
    "data",
    "structure",
    "code",
    "interview"
  ],
  "author": "kate zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katesroad/javascript-data-structure/issues"
  },
  "homepage": "https://github.com/katesroad/javascript-data-structure#readme",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1"
  }
}
